CREATE DATABASE order_details;

CREATE TABLE consumers (
  consumer_id INTEGER PRIMARY KEY, 
  consumer_name VARCHAR(255), 
  sales_manager_id INTEGER
);

CREATE TABLE orders (
  order_no INTEGER PRIMARY KEY, 
  purchase_amount DECIMAL, 
  order_date DATE, 
  consumer_id INTEGER, 
  sales_manager_id INTEGER,
  FOREIGN KEY (consumer_id) REFERENCES consumers(consumer_id),
  FOREIGN KEY (sales_manager_id) REFERENCES sales_managers(sales_manager_id)
);

CREATE TABLE sales_managers (
  sales_manager_id INTEGER PRIMARY KEY, 
  name VARCHAR(255), 
  city VARCHAR (255)
);

INSERT INTO consumer (consumer_id, consumer_name, sales_manager_id)
VALUES (1, 'John Doe', 10),
       (2, 'Jane Smith', 20),
       (3, 'Bob Jones', 30),
       (4, 'Alice Johnson', 40),
       (5, 'Anu', 50);


INSERT INTO orders (order_no, purchase_amount, order_date, consumer_id, sales_manager_id)
VALUES (1001, 200, 01/02/2021, 1, 10),
       (1002, 300, 02/02/2021, 2, 20),
       (1003, 400, 03/02/2021, 3, 30),
       (1004, 500, 04/02/2021, 4, 40),
       (1005, 600, 05/02/2021, 5, 50);


INSERT INTO sales_managers(sales_manager_id, consumer_name, city)
VALUES (10, 'John Doe','vijayawada' ),
       (20, 'Jane Smith', 'wrr'),
       (30, 'Bob Jones', 'sdf'),
       (40, 'Alice Johnson','abc'),
       (50, 'Anu', 'xyz');

SELECT purchase_amount FROM orders WHERE purchase_amount BETWEEN 100 AND 500;

UPDATE orders
SET consumer_id = 'new_consumer_id' WHERE order_no = '1005';

SELECT consumer_name, city, order_no, order_date, purchase_amount, sales_manager_id 
FROM orders 
WHERE grade < 500 ORDER BY consumer_id ASC;

SELECT consumer_name, city, order_no, order_date, purchase_amount 
FROM Orders 
ORDER BY order_date ASC;


SELECT c.name, c.city, o.order_number, o.order_date, o.order_amount, s.name
FROM consumers c
JOIN orders o
ON c.id = o.consumer_id
JOIN sales_managers s
ON s.id = o.sales_manager_id;





